<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Configuracion</title>
    <!-- Font Awesome -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body>

    <!-- Menu de usuario -->
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <a class="navbar-brand" style="color: white" href="#">Configuracion</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" style="color: white" href="Dashboard.html">Dashboard</a>
                </li>
            </ul>
        </div>
    </nav>

    <section class="about-section">
        <div class="container bg-dark">
            <center>
                <h2 class="titulo  mx-auto my-0 text-uppercase">Configuraciones</h2>
            </center>
            <div class="row ">
                <div class="col-md-5">
                    <div class="md-form">
                        <input id="inNomC" class="form-control flex-fill mr-0 mr-sm-2 mb-3 mb-sm-0" type="search"
                            placeholder="Nombre completo"><br>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="md-form">
                        <input id="inVeloP" class="form-control flex-fill mr-0 mr-sm-2 mb-3 mb-sm-0" type="search"
                            placeholder="Velocidad Promedio"><br>
                    </div>
                </div>
                <div class="col-md-10">
                    <div class="md-form">
                        <textarea id="DescPer" placeholder="Sobre mi"></textarea><br>
                    </div>
                </div>
                <div class="footer">
                    <button id="btnGuardarConf" type="submit"
                        class="btn btn-outline-success my-2 my-sm-0">Guardar</button>

                </div>
            </div>
    </section>

    <script src="js/Datos.js" type="text/javascript"></script>
    <script src="js/configuracion.js" type="text/javascript"></script>


</body>

</html>