<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Welcome to TicoRides.com</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <!-- nav -->
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Viajes</a>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
      <li><a href="dashboard.html">Dashboard</a></li>
      <div class="nav" id="nav-tab" role="tablist">
        <p> -> </p>
        <li><a href="confi.html">Configuracion</a></li>
      </div>
      </li>
    </ul>

    <ul class="navbar-nav ml-auto" style="margin-right: 65px;">
      <a href="" id="lb_usuario" disable class="mt-4 mr-1 prueba-color">Johnny</a>
      <div class="dropdown">
        <li> <a href="#" role="button" class="dropdown-toggle" data-toggle="dropdown"> <img src="img/perfil3.png"
              alt="perfil" class="perfil"></a>
          <div class="dropdown-menu bg-dark">
            <a class="dropdown-item blue-grey-text " id="a-configurar-cuenta">Cuenta</a>
            <a class="dropdown-item blue-grey-text" id="a-cerrar-session" onclick="cerrarSesion()">Cerrar sesión</a>
          </div>
        </li>
      </div>
    </ul>
  </nav>

  <!-- Seccion de tabla de rides -->
  <section>
    <h2 class="mx-auto my-0 text-uppercase">Mis viajes</h2>

    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#mimodal"> Agregar viaje</button>
    <table class="table table-light">
      <tbody id="rides_table">
      </tbody>
    </table>
  </section>


  <!-- Modal para registrar un nuevo viaje -->
  <div class="modal fade" id="mimodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Agregar viaje</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <input id="nomR" class="form-control flex-fill mr-0 mr-sm-2 mb-3 mb-sm-0" type="text"
            placeholder="Nombre del Ride" aria-label="Search"><br>
          <input id="lSalida" class="form-control flex-fill mr-0 mr-sm-2 mb-3 mb-sm-0" type="text"
            placeholder="Lugar de salida" aria-label="Search"><br>
          <input id="lDestino" class="form-control flex-fill mr-0 mr-sm-2 mb-3 mb-sm-0" type="text"
            placeholder="Lugar de destino" aria-label="Search"><br>
          <textarea id="Desc" placeholder="Descripcion del ride."></textarea><br>
          <input id="hSalida" class="form-control flex-fill mr-0 mr-sm-2 mb-3 mb-sm-0" type="time"
            placeholder="Hora de salida" aria-label="Search"><br>
          <input id="hLlegada" class="form-control flex-fill mr-0 mr-sm-2 mb-3 mb-sm-0" type="time"
            placeholder="Hora de llegada" aria-label="Search"><br>

          <div class="cont_check">
            <h3>Selecione los dias...</h3>
            <input type="checkbox" class="checks" name="lunes" value="Lunes">Lunes
            <input type="checkbox" class="checks" name="martes" value="Martes">Martes
            <input type="checkbox" class="checks" name="miercoles" value="Miercoles">Miercoles
            <input type="checkbox" class="checks" name="jueves" value="Jueves">Jueves
            <input type="checkbox" class="checks" name="viernes" value="Viernes">Viernes
            <input type="checkbox" class="checks" name="sabado" value="Sabado">Sabado
            <input type="checkbox" class="checks" name="domingo" value="Domingo">Domingo
          </div>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
          <button type="button" id="btnGuardar" class="btn btn-primary">Guardar viaje</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal para editar un viaje-->
  <div class="modal fade" id="emodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Editar viaje</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <input id="enomR" class="form-control flex-fill mr-0 mr-sm-2 mb-3 mb-sm-0" type="text"
            placeholder="Nombre del Ride" aria-label="Search"><br>
          <input id="elSalida" class="form-control flex-fill mr-0 mr-sm-2 mb-3 mb-sm-0" type="text"
            placeholder="Lugar de salida" aria-label="Search"><br>
          <input id="elDestino" class="form-control flex-fill mr-0 mr-sm-2 mb-3 mb-sm-0" type="text"
            placeholder="Lugar de destino" aria-label="Search"><br>
          <textarea id="eDesc" placeholder="Descripcion del ride."></textarea><br>
          <input id="ehSalida" class="form-control flex-fill mr-0 mr-sm-2 mb-3 mb-sm-0" type="time"
            placeholder="Hora de salida" aria-label="Search"><br>
          <input id="ehLlegada" class="form-control flex-fill mr-0 mr-sm-2 mb-3 mb-sm-0" type="time"
            placeholder="Hora de llegada" aria-label="Search"><br>

          <div class="cont_check">
            <h3>Selecione los dias...</h3>
            <input type="checkbox" class="echecks" name="lunes" value="Lunes">Lunes
            <input type="checkbox" class="echecks" name="martes" value="Martes">Martes
            <input type="checkbox" class="echecks" name="miercoles" value="Miercoles">Miercoles
            <input type="checkbox" class="echecks" name="jueves" value="Jueves">Jueves
            <input type="checkbox" class="echecks" name="viernes" value="Viernes">Viernes
            <input type="checkbox" class="echecks" name="sabado" value="Sabado">Sabado
            <input type="checkbox" class="echecks" name="domingo" value="Domingo">Domingo
          </div>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
          <button type="button" id="btneGuardar" class="btn btn-primary">Guardar viaje</button>
        </div>
      </div>
    </div>
  </div>


  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
  <script type="text/javascript" src="js/Datos.js"></script>
  <script type="text/javascript" src="js/Rides.js"></script>

  <script> let us = obtenerUsuario('usuario_session'); $('#lb_usuario').text(us);</script>
</body>

</html>