<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Welcome to TicoRides.com</title>
  <!-- Font Awesome -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <!-- menu del del login -->
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">TicoRides</a>
      <ul class="navbar-nav ml-auto">
        <div class="md-form form-sm m-1 mt-3 mr-3">
          <i class="fa fa-male prefix"></i>
          <input type="text" id="usuario-sesion" class="form-control" name="" value="">
          <label for="usuario-sesion">Usuario</label>
        </div>
        <div class="md-form form-sm m-1 mt-3 mr-3">
          <i class="fa fa-lock prefix"></i>
          <input type="password" id="pass-sesion" class="form-control validate">
          <label for="pass-sesion" data-error="" data-success="">Contraseña</label>
        </div>
        <li class="nav-item mt-3">
          <a href="#" class="nav-link" id="btn-sesion" role="button">Iniciar sesión</a>
        </li>
        <!-- Modal del registro-->
        <li class="nav-item mt-3">
          <a class="nav-link mr-5" href="#" role="button" data-toggle="modal"
            data-target="#registroModal">Registrarse</a>
        </li>
      </ul>
      <!-- alerts -->
    </div>
    <!-- contenedor información -->
  </nav>
  <!--  modal-->
  <div class="modal fade" id="registroModal" tabindex="-1" role="dialog" aria-labelledby="registroModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="registroModalLabel">Regístrar usuario</h5>
          <button type="button" class="close modal-btn" data-dismiss="modal" aria-label="Close" name="button">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form method="post">
            <div class="form-group">
              <input type="text" class="form-control mb-3" name="" value="" placeholder="Nombre" id="nombre-registro">
              <input type="text" class="form-control mb-3" name="" value="" placeholder="Apellidos"
                id="apellido-registro">
              <input type="text" class="form-control mb-3" name="" value="" placeholder="Teléfono"
                id="telefono-registro">
              <input type="text" class="form-control mb-3" name="" value="" placeholder="Nombre de usuario"
                id="nombreUsuario-registro">
              <input type="password" class="form-control mb-3" name="" value="" min="8" placeholder="Contraseña"
                id="pass-registro">
              <input type="password" class="form-control" name="" value="" min="8" placeholder="Verificar contraseña"
                id="rePass-registro">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-success mr-auto " id="agregar-usuario-button">Registrarse</button>
          <button type="button" class="btn btn-secondary modal-btn" data-dismiss="modal">Cancelar</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Projects Section -->
  <section id="projects" class="projects-section bg-light">
    <div class="container bg-dark">
      <h2>Bucar viaje</h2>
      <div class="row ">
        <div class="col-md-5">
          <div class="md-form">
            <input id="inSalidaG" class="form-control" type="search" placeholder="Desde" aria-label="Search">
          </div>
        </div>
        <div class="col-md-5">
          <div class="md-form">
            <input id="inDestG" class="form-control" type="search" placeholder="Hasta" aria-label="Search">
          </div>
        </div>
        <div class="col-md-1">
          <button id="btnBusTablaG" type="button" class="btn btn-outline-success my-2 my-sm-0">Buscar</button>
        </div>
      </div>
      <table class="table table-light">
        <tbody id="ridesG_table">
          <thead>
            <tr>
              <th scope="col">Usuario</th>
              <th scope="col">Desde</th>
              <th scope="col">Hasta</th>
              <th scope="col"></th>
            </tr>
          </thead>
        </tbody>
      </table>
    </div>
  </section>


  <!-- Modal Editar-->
  <div class="modal fade" id="pmodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Datos de la persona</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <input id="pnomR" class="form-control flex-fill mr-0 mr-sm-2 mb-3 mb-sm-0" type="text" placeholder="Nombre"
            aria-label="Search"><br>
          <input id="pvelo" class="form-control flex-fill mr-0 mr-sm-2 mb-3 mb-sm-0" type="text"
            placeholder="Velocidad promedio" aria-label="Search"><br>
          <textarea id="pdesc" placeholder="Descripcion de la persona."></textarea><br>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>

  <script src="js/Rides.js" type="text/javascript"></script>
  <script src="js/Datos.js" type="text/javascript"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
  <script>
    loadTableDataa('ridesG_table');
  </script>
</body>

</html>